# PyCity Schools Analysis

Based on the delineation by categories such as spending per student, size, and type of school, there are some interesting conclusions we can draw about standardized performance. While logic might dictate that the smaller a school is, the more likely students will perform better thanks to smaller class sizes, that does not hold true here. In fact, the medium sized schools outperformed the small and the big schools by a comfortable margin. 

Additionally, spending per student does not seem to weigh as heavily as one might expect. In fact, the opposite is true. When the spending per student was under $548, these students had the highest performance in both averages for math and reading, and passing rates. A shortcoming of such a study is that we aren't diving into school culture, the faculty and leadership, and past performances. All of these would play a part in the success of a school, and aren't as easily measured numerically.
  
---

In [367]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("../Resources/schools_complete.csv")
student_data_to_load = Path("../Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [368]:
# Calculate the total number of unique schools
school_count = school_data_complete['school_name'].nunique()
print(school_count)

15

In [369]:
students = school_data_complete["Student ID"].count()
print(students)

39170

In [370]:
# Calculate the total number of students
student_count =  school_data_complete['student_name'].nunique()
print(student_count)

32715

In [372]:
# Calculate the total budget
budget = school_data_complete['budget'].unique()
budget.sum()

24649428

In [373]:
# Calculate the average (mean) math score
average_math_score = school_data_complete['math_score'].mean()
round(average_math_score, 2)

78.99

In [376]:
# Calculate the average (mean) reading score
average_reading_score = school_data_complete['reading_score'].mean()
round(average_reading_score, 2)

81.88

In [377]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(students) * 100
round(passing_math_percentage, 2)

74.98

In [378]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)  
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(students) * 100
round(passing_reading_percentage, 2)

85.81

In [379]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(students) * 100
round(overall_passing_rate, 2)

65.17

In [360]:
school_data_trunc = school_data_complete[["school_name", "type",	"reading_score", "math_score", "size", "budget"]]
school_data_trunc.sort_values("school_name")

              school_name      type  reading_score  math_score  size   budget
19584  Bailey High School  District             82          92  4976  3124928
21193  Bailey High School  District             88          89  4976  3124928
21192  Bailey High School  District             86          67  4976  3124928
21191  Bailey High School  District             70          75  4976  3124928
21190  Bailey High School  District             77          82  4976  3124928
...                   ...       ...            ...         ...   ...      ...
24829  Wright High School   Charter             84          77  1800  1049400
24828  Wright High School   Charter             95          80  1800  1049400
24827  Wright High School   Charter             74          74  1800  1049400
24797  Wright High School   Charter             90          83  1800  1049400
26035  Wright High School   Charter             98          80  1800  1049400

[39170 rows x 6 columns]

In [380]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = pd.DataFrame({
    "Number of Schools": [school_count], 
    "Total Students": [student_count], 
    "Total Budget": [budget.sum()], 
    "Average Math Score": [round(average_math_score,2)],
    "Average Reading Score": [round(average_reading_score,2)],
    "Percentage Passing Math": [round(passing_math_percentage,2)],
    "Percentage Passing Reading": [round(passing_reading_percentage,2)],
    "Passing Percentage OVerall": [round(overall_passing_rate,2)]
    })



# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

# Display the DataFrame
district_summary

,Number of Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Percentage Passing Math,Percentage Passing Reading,Passing Percentage OVerall
0,15,"32,715","$24,649,428.00",78.99,81.88,74.98,85.81,65.17

## School Summary

In [510]:
# Use the code provided to select all of the school types
school_types = school_data["type"]
schools = school_data_complete["school_name"].unique()
pop = school_data_complete["size"].unique()
ind_budget = school_data_complete["budget"].unique()

print(school_types)
print(schools)
print(ind_budget)
print(pop)

0     District
1     District
2      Charter
3     District
4      Charter
5      Charter
6      Charter
7     District
8      Charter
9      Charter
10     Charter
11    District
12    District
13    District
14     Charter
Name: type, dtype: object
['Huang High School' 'Figueroa High School' 'Shelton High School'
 'Hernandez High School' 'Griffin High School' 'Wilson High School'
 'Cabrera High School' 'Bailey High School' 'Holden High School'
 'Pena High School' 'Wright High School' 'Rodriguez High School'
 'Johnson High School' 'Ford High School' 'Thomas High School']
[1910635 1884411 1056600 3022020  917500 1319574 1081356 3124928  248087
  585858 1049400 2547363 3094650 1763916 1043130]
[2917 2949 1761 4635 1468 2283 1858 4976  427  962 1800 3999 4761 2739
 1635]

In [511]:
# Calculate the total student count and budget per school

per_school = school_data_complete.groupby(["school_name", "size"])
per_school_counts = per_school[['school_name', 'size']]
per_school.head(10)

per_school_counts = pd.DataFrame({"School Name":schools,
                                  "Population":pop,
                                  "Budget": ind_budget
                                })

per_school_counts.astype({"Budget":float})


per_school_counts = per_school_counts.sort_values("School Name")

per_school_counts.reset_index(drop=True, inplace=True)

per_school_counts

              School Name  Population   Budget
0      Bailey High School        4976  3124928
1     Cabrera High School        1858  1081356
2    Figueroa High School        2949  1884411
3        Ford High School        2739  1763916
4     Griffin High School        1468   917500
5   Hernandez High School        4635  3022020
6      Holden High School         427   248087
7       Huang High School        2917  1910635
8     Johnson High School        4761  3094650
9        Pena High School         962   585858
10  Rodriguez High School        3999  2547363
11    Shelton High School        1761  1056600
12     Thomas High School        1635  1043130
13     Wilson High School        2283  1319574
14     Wright High School        1800  1049400

In [430]:
# Calculate the total school budget and per capita spending per school
# perschool_budget = 
percap = per_school_counts["Budget"]/per_school_counts["Population"]

per_school_counts["Per Capita"] = per_school_counts["Budget"]/per_school_counts["Population"]
#per_school_counts = per_school_counts.sort_values("School Name")

#per_school_capita = per_school_counts.insert(2, "Per Capita", ind_budget / pop)
per_school_counts.reset_index(drop=True, inplace=True)

In [512]:
# Calculate the average test scores per school
schools_sorted_name = school_data_trunc.sort_values("school_name") 
school_names = schools_sorted_name[["school_name"]]
school_names = school_names["school_name"].unique()

#Find the total sums of math and reading scores by school
Bailey_avg = schools_sorted_name.loc[schools_sorted_name["school_name"]=="Bailey High School", "math_score"].mean()
Cabr_avg = schools_sorted_name.loc[schools_sorted_name["school_name"]=="Cabrera High School", "math_score"].mean()
Figg_avg = schools_sorted_name.loc[schools_sorted_name["school_name"]=="Figueroa High School", "math_score"].mean()
Ford_avg = schools_sorted_name.loc[schools_sorted_name["school_name"]=="Ford High School", "math_score"].mean()
Griffin_avg = schools_sorted_name.loc[schools_sorted_name["school_name"]=="Griffin High School", "math_score"].mean()
Hern_avg = schools_sorted_name.loc[schools_sorted_name["school_name"]=="Hernandez High School", "math_score"].mean()
Holden_avg = schools_sorted_name.loc[schools_sorted_name["school_name"]=="Holden High School", "math_score"].mean()
Huang_avg = schools_sorted_name.loc[schools_sorted_name["school_name"]=="Huang High School", "math_score"].mean()
Johnson_avg = schools_sorted_name.loc[schools_sorted_name["school_name"]=="Johnson High School", "math_score"].mean()
Pena_avg = schools_sorted_name.loc[schools_sorted_name["school_name"]=="Pena High School", "math_score"].mean()
Rod_avg = schools_sorted_name.loc[schools_sorted_name["school_name"]=="Rodriguez High School", "math_score"].mean()
Shelt_avg = schools_sorted_name.loc[schools_sorted_name["school_name"]=="Shelton High School", "math_score"].mean()
Thomas_avg = schools_sorted_name.loc[schools_sorted_name["school_name"]=="Thomas High School", "math_score"].mean()
Wil_avg = schools_sorted_name.loc[schools_sorted_name["school_name"]=="Wilson High School", "math_score"].mean()
Wright_avg = schools_sorted_name.loc[schools_sorted_name["school_name"]=="Wright High School", "math_score"].mean()






school_averages = (Bailey_avg, Cabr_avg, Figg_avg, Ford_avg, Griffin_avg, Hern_avg, Holden_avg, Huang_avg, Johnson_avg, Pena_avg, Rod_avg, Shelt_avg, Thomas_avg, Wil_avg, Wright_avg)

data = { 'School Name': school_names,
         'Average Math Score': school_averages}

per_school_math_avg = pd.DataFrame(data)

per_school_math_avg

              School Name  Average Math Score
0      Bailey High School           77.048432
1     Cabrera High School           83.061895
2    Figueroa High School           76.711767
3        Ford High School           77.102592
4     Griffin High School           83.351499
5   Hernandez High School           77.289752
6      Holden High School           83.803279
7       Huang High School           76.629414
8     Johnson High School           77.072464
9        Pena High School           83.839917
10  Rodriguez High School           76.842711
11    Shelton High School           83.359455
12     Thomas High School           83.418349
13     Wilson High School           83.274201
14     Wright High School           83.682222

In [514]:
# Calculate the number of students per school with math scores of 70 or higher

#Columns for dataframe to count

columns = ["school_name", "math_score", "reading_score"]

#Dataframe for math 



Bailey_math = total_passing_math.loc[total_passing_math["school_name"] == 'Bailey High School', "math_score"].count()
Cab_math = total_passing_math.loc[total_passing_math["school_name"] == 'Cabrera High School', "math_score"].count()
Fig_math = total_passing_math.loc[total_passing_math["school_name"] == 'Figueroa High School', "math_score"].count()
Ford_math = total_passing_math.loc[total_passing_math["school_name"] == 'Ford High School', "math_score"].count()
Griffin_math = total_passing_math.loc[total_passing_math["school_name"] == 'Griffin High School', "math_score"].count()
Hern_math = total_passing_math.loc[total_passing_math["school_name"] == 'Hernandez High School', "math_score"].count()
Holden_math = total_passing_math.loc[total_passing_math["school_name"] == 'Holden High School', "math_score"].count()
Huang_math = total_passing_math.loc[total_passing_math["school_name"] == 'Huang High School', "math_score"].count()
Johnson_math = total_passing_math.loc[total_passing_math["school_name"] == 'Johnson High School', "math_score"].count()
Pena_math = total_passing_math.loc[total_passing_math["school_name"] == 'Pena High School', "math_score"].count()
Rod_math = total_passing_math.loc[total_passing_math["school_name"] == 'Rodriguez High School', "math_score"].count()
Shelton_math = total_passing_math.loc[total_passing_math["school_name"] == 'Shelton High School', "math_score"].count()
Thomas_math = total_passing_math.loc[total_passing_math["school_name"] == 'Thomas High School', "math_score"].count()
Wilson_math = total_passing_math.loc[total_passing_math["school_name"] == 'Wilson High School', "math_score"].count()
Wright_math = total_passing_math.loc[total_passing_math["school_name"] == 'Wright High School', "math_score"].count()



students_passing_math = [Bailey_math, Cab_math, Fig_math, Ford_math, Griffin_math, Hern_math, Holden_math, Huang_math, Johnson_math, Pena_math,
                         Rod_math, Shelton_math, Thomas_math, Wilson_math, Wright_math]

mathcounts = { 'School Name': school_names,
               'Number of Students Passing Math': students_passing_math}

school_students_passing_math = pd.DataFrame(mathcounts)

schools_math_percent = students_passing_math / per_school_counts["Population"] * 100

In [515]:
# Calculate the number of students per school with reading scores of 70 or higher

total_passing_reading = school_data_trunc.loc[school_data_trunc["reading_score"] >= 70, columns]

Bailey_r = total_passing_reading.loc[total_passing_reading["school_name"] == 'Bailey High School', "reading_score"].count()
Cab_r = total_passing_reading.loc[total_passing_reading["school_name"] == 'Cabrera High School', "reading_score"].count()
Fig_r = total_passing_reading.loc[total_passing_reading["school_name"] == 'Figueroa High School', "reading_score"].count()
Ford_r = total_passing_reading.loc[total_passing_reading["school_name"] == 'Ford High School', "reading_score"].count()
Griffin_r = total_passing_reading.loc[total_passing_reading["school_name"] == 'Griffin High School', "reading_score"].count()
Hern_r = total_passing_reading.loc[total_passing_reading["school_name"] == 'Hernandez High School', "reading_score"].count()
Holden_r = total_passing_reading.loc[total_passing_reading["school_name"] == 'Holden High School', "reading_score"].count()
Huang_r = total_passing_reading.loc[total_passing_reading["school_name"] == 'Huang High School', "reading_score"].count()
Johnson_r = total_passing_reading.loc[total_passing_reading["school_name"] == 'Johnson High School', "reading_score"].count()
Pena_r = total_passing_reading.loc[total_passing_reading["school_name"] == 'Pena High School', "reading_score"].count()
Rod_r = total_passing_reading.loc[total_passing_reading["school_name"] == 'Rodriguez High School', "reading_score"].count()
Shelton_r = total_passing_reading.loc[total_passing_reading["school_name"] == 'Shelton High School', "reading_score"].count()
Thomas_r = total_passing_reading.loc[total_passing_reading["school_name"] == 'Thomas High School', "reading_score"].count()
Wilson_r = total_passing_reading.loc[total_passing_reading["school_name"] == 'Wilson High School', "reading_score"].count()
Wright_r = total_passing_reading.loc[total_passing_reading["school_name"] == 'Wright High School', "reading_score"].count()

#print(Huang_math)
#print(Wright_math)

students_passing_reading = [Bailey_r, Cab_r, Fig_r, Ford_r, Griffin_r, Hern_r, Holden_r, Huang_r, Johnson_r, Pena_r,
                         Rod_r, Shelton_r, Thomas_r, Wilson_r, Wright_r]

readingcounts = {"School Name": school_names,
                  "Number of Students Passing Reading": students_passing_reading}

school_students_passing_reading = pd.DataFrame(readingcounts)

school_students_passing_reading.reset_index(drop=True, inplace=True)

schools_reading_percent = students_passing_reading / per_school_counts["Population"] * 100

In [516]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()
school_students_passing_math_and_reading.reset_index(drop=True, inplace=True)
schools_passing_both_percent = school_students_passing_math_and_reading / per_school_counts["Population"] * 100

students_passing_math_and_reading.reset_index(drop=True, inplace = True)

In [517]:
# Use the provided code to calculate the passing rates
per_school_counts.sort_values("School Name")
per_school_counts.reset_index(drop=True, inplace=True)

per_school_passing_math = school_students_passing_math["Number of Students Passing Math"] / per_school_counts["Population"] * 100
per_school_passing_reading = school_students_passing_reading["Number of Students Passing Reading"] / per_school_counts["Population"] * 100
overall_passing_rate = school_students_passing_math_and_reading / per_school_counts["Population"] * 100

overall_passing_rate

0     54.642283
1     91.334769
2     53.204476
3     54.289887
4     90.599455
5     53.527508
6     89.227166
7     53.513884
8     53.539172
9     90.540541
10    52.988247
11    89.892107
12    90.948012
13    90.582567
14    90.333333
dtype: float64

In [518]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.




per_school_summary_data = { "School Name": school_names,
                            "Type": school_types, 
                            "Population": pop,
                            "Total School Budget": ind_budget, 
                            "Per Student Budget": percap, 
                            "Average Math Scores": school_averages,
                            "Average Reading Scores": school_averages_r,
                            "% Passing Math": schools_math_percent,
                            "% Passing Reading": schools_reading_percent,
                            "% Overall Passing": schools_passing_both_percent
                            }




per_school_summary = pd.DataFrame(per_school_summary_data)

per_school_summary.reset_index(drop=True, inplace = True)


#Formatting
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

# Display the DataFrame
per_school_summary

,School Name,Type,Population,Total School Budget,Per Student Budget,Average Math Scores,Average Reading Scores,% Passing Math,% Passing Reading,% Overall Passing
0,Bailey High School,District,2917,"$1,910,635.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
1,Cabrera High School,District,2949,"$1,884,411.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
2,Figueroa High School,Charter,1761,"$1,056,600.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
3,Ford High School,District,4635,"$3,022,020.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
4,Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
5,Hernandez High School,Charter,2283,"$1,319,574.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
6,Holden High School,Charter,1858,"$1,081,356.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
7,Huang High School,District,4976,"$3,124,928.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
8,Johnson High School,Charter,427,"$248,087.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
9,Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
10,Rodriguez High School,Charter,1800,"$1,049,400.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
11,Shelton High School,District,3999,"$2,547,363.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
12,Thomas High School,District,4761,"$3,094,650.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
13,Wilson High School,District,2739,"$1,763,916.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
14,Wright High School,Charter,1635,"$1,043,130.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

## Highest-Performing Schools (by % Overall Passing)

In [519]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = per_school_summary.sort_values("% Overall Passing", ascending=False)
top_schools.head(5)

,School Name,Type,Population,Total School Budget,Per Student Budget,Average Math Scores,Average Reading Scores,% Passing Math,% Passing Reading,% Overall Passing
1,Cabrera High School,District,2949,"$1,884,411.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
12,Thomas High School,District,4761,"$3,094,650.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
4,Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
13,Wilson High School,District,2739,"$1,763,916.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
9,Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

In [520]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = per_school_summary.sort_values("% Overall Passing", ascending=True)
bottom_schools.head(5)

,School Name,Type,Population,Total School Budget,Per Student Budget,Average Math Scores,Average Reading Scores,% Passing Math,% Passing Reading,% Overall Passing
10,Rodriguez High School,Charter,1800,"$1,049,400.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
2,Figueroa High School,Charter,1761,"$1,056,600.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
7,Huang High School,District,4976,"$3,124,928.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
5,Hernandez High School,Charter,2283,"$1,319,574.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
8,Johnson High School,Charter,427,"$248,087.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

In [521]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grade_math_scores = school_data_complete.groupby(["school_name"])['math_score'].mean()
tenth_grader_math_scores = school_data_complete.groupby(["school_name"])['math_score'].mean()
eleventh_grader_math_scores = school_data_complete.groupby(["school_name"])['math_score'].mean()
twelfth_grader_math_scores = school_data_complete.groupby(["school_name"])['math_score'].mean()

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
mgdata = { "9th": ninth_grade_math_scores,
          "10th": tenth_grader_math_scores,
           "11th": eleventh_grader_math_scores,
            "12th": twelfth_grader_math_scores
            }
math_scores_by_grade = pd.DataFrame(mgdata)

# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     77.048432  77.048432  77.048432  77.048432
Cabrera High School    83.061895  83.061895  83.061895  83.061895
Figueroa High School   76.711767  76.711767  76.711767  76.711767
Ford High School       77.102592  77.102592  77.102592  77.102592
Griffin High School    83.351499  83.351499  83.351499  83.351499
Hernandez High School  77.289752  77.289752  77.289752  77.289752
Holden High School     83.803279  83.803279  83.803279  83.803279
Huang High School      76.629414  76.629414  76.629414  76.629414
Johnson High School    77.072464  77.072464  77.072464  77.072464
Pena High School       83.839917  83.839917  83.839917  83.839917
Rodriguez High School  76.842711  76.842711  76.842711  76.842711
Shelton High School    83.359455  83.359455  83.359455  83.359455
Thomas High School     83.418349  83.418349  83.418349  83.418349
Wilson High School     83.274201  83.274201  83.274201  83.274201
Wright High School     83.682222  83.682222  83.682222  83.682222

## Reading Score by Grade

In [522]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the the `reading_score` column for each.
ninth_grade_reading_scores = school_data_complete.groupby(["school_name"])['reading_score'].mean()
tenth_grader_reading_scores = school_data_complete.groupby(["school_name"])['reading_score'].mean()
eleventh_grader_reading_scores = school_data_complete.groupby(["school_name"])['reading_score'].mean()
twelfth_grader_reading_scores = school_data_complete.groupby(["school_name"])['reading_score'].mean()

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`

rgdata = { "9th": ninth_grade_reading_scores,
          "10th": tenth_grader_reading_scores,
           "11th": eleventh_grader_reading_scores,
            "12th": twelfth_grader_reading_scores
            }
reading_scores_by_grade = pd.DataFrame(rgdata)

# Minor data wrangling
reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     81.033963  81.033963  81.033963  81.033963
Cabrera High School    83.975780  83.975780  83.975780  83.975780
Figueroa High School   81.158020  81.158020  81.158020  81.158020
Ford High School       80.746258  80.746258  80.746258  80.746258
Griffin High School    83.816757  83.816757  83.816757  83.816757
Hernandez High School  80.934412  80.934412  80.934412  80.934412
Holden High School     83.814988  83.814988  83.814988  83.814988
Huang High School      81.182722  81.182722  81.182722  81.182722
Johnson High School    80.966394  80.966394  80.966394  80.966394
Pena High School       84.044699  84.044699  84.044699  84.044699
Rodriguez High School  80.744686  80.744686  80.744686  80.744686
Shelton High School    83.725724  83.725724  83.725724  83.725724
Thomas High School     83.848930  83.848930  83.848930  83.848930
Wilson High School     83.989488  83.989488  83.989488  83.989488
Wright High School     83.955000  83.955000  83.955000  83.955000

## Scores by School Spending

In [523]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [524]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = per_school_summary.copy()

In [525]:
# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(percap, bins = spending_bins, labels = labels)
school_spending_df

,School Name,Type,Population,Total School Budget,Per Student Budget,Average Math Scores,Average Reading Scores,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
0,Bailey High School,District,2917,"$1,910,635.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,$585-630
1,Cabrera High School,District,2949,"$1,884,411.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,<$585
2,Figueroa High School,Charter,1761,"$1,056,600.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,$630-645
3,Ford High School,District,4635,"$3,022,020.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,$630-645
4,Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,$585-630
5,Hernandez High School,Charter,2283,"$1,319,574.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,$645-680
6,Holden High School,Charter,1858,"$1,081,356.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,<$585
7,Huang High School,District,4976,"$3,124,928.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,$645-680
8,Johnson High School,Charter,427,"$248,087.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,$645-680
9,Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,$585-630
10,Rodriguez High School,Charter,1800,"$1,049,400.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,$630-645
11,Shelton High School,District,3999,"$2,547,363.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,$585-630
12,Thomas High School,District,4761,"$3,094,650.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012,$630-645
13,Wilson High School,District,2739,"$1,763,916.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,<$585
14,Wright High School,Charter,1635,"$1,043,130.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,<$585

In [496]:
#  Calculate averages for the desired columns. 
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Scores"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Scores"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()

In [526]:
# Assemble into DataFrame
spending_summary_data = {"Average Math Score": spending_math_scores,
                    "Average Reading Score": spending_reading_scores,
                    "% Passing Math": spending_passing_math,
                    "% Passing Reading": spending_passing_reading,
                    "% Overall Passing": overall_passing_spending}
spending_summary = pd.DataFrame(data=spending_summary_data)

# Display results
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

## Scores by School Size

In [527]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [528]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary["School Size"] = pd.cut(pop, bins = size_bins, labels = labels)
per_school_summary

,School Name,Type,Population,Total School Budget,Per Student Budget,Average Math Scores,Average Reading Scores,% Passing Math,% Passing Reading,% Overall Passing,School Size
0,Bailey High School,District,2917,"$1,910,635.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,Large (2000-5000)
1,Cabrera High School,District,2949,"$1,884,411.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,Large (2000-5000)
2,Figueroa High School,Charter,1761,"$1,056,600.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,Medium (1000-2000)
3,Ford High School,District,4635,"$3,022,020.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,Large (2000-5000)
4,Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,Medium (1000-2000)
5,Hernandez High School,Charter,2283,"$1,319,574.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,Large (2000-5000)
6,Holden High School,Charter,1858,"$1,081,356.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,Medium (1000-2000)
7,Huang High School,District,4976,"$3,124,928.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,Large (2000-5000)
8,Johnson High School,Charter,427,"$248,087.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,Small (<1000)
9,Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,Small (<1000)
10,Rodriguez High School,Charter,1800,"$1,049,400.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,Medium (1000-2000)
11,Shelton High School,District,3999,"$2,547,363.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,Large (2000-5000)
12,Thomas High School,District,4761,"$3,094,650.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012,Large (2000-5000)
13,Wilson High School,District,2739,"$1,763,916.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,Large (2000-5000)
14,Wright High School,Charter,1635,"$1,043,130.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,Medium (1000-2000)

In [529]:
# Calculate averages for the desired columns. 
size_math_scores = per_school_summary.groupby(["School Size"])["Average Math Scores"].mean()
size_reading_scores = per_school_summary.groupby(["School Size"])["Average Reading Scores"].mean()
size_passing_math = per_school_summary.groupby(["School Size"])["% Passing Math"].mean()
size_passing_reading = per_school_summary.groupby(["School Size"])["% Passing Reading"].mean()
size_overall_passing = per_school_summary.groupby(["School Size"])["% Overall Passing"].mean()

In [530]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary_data =  {"Average Math Score": size_math_scores,
                    "Average Reading Score": size_reading_scores,
                    "% Passing Math": size_passing_math,
                    "% Passing Reading": size_passing_reading,
                    "% Overall Passing": size_overall_passing}
size_summary = pd.DataFrame(data=size_summary_data)


# Display results
size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),80.456190,82.505546,80.326073,88.584189,72.039856
Medium (1000-2000),80.878295,82.697890,82.317324,90.192458,75.270536
Large (2000-5000),80.148011,82.429660,80.320880,88.769335,72.341377

## Scores by School Type

In [533]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = per_school_summary.groupby(["Type"])["Average Math Scores"].mean()
average_reading_score_by_type = per_school_summary.groupby(["Type"])["Average Reading Scores"].mean()
average_percent_passing_math_by_type = per_school_summary.groupby(["Type"])["% Passing Math"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby(["Type"])["% Passing Reading"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby(["Type"])["% Overall Passing"].mean()

In [534]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary_data = {"Average Math Scores": average_math_score_by_type,
                    "Average Reading Scores": average_reading_score_by_type,
                    "% Passing Math": average_percent_passing_math_by_type,
                    "% Passing Reading": average_percent_passing_reading_by_type,
                    "% Overall Passing": average_percent_overall_passing_by_type}
type_summary = pd.DataFrame(data=type_summary_data)


# Display results
type_summary

,Average Math Scores,Average Reading Scores,% Passing Math,% Passing Reading,% Overall Passing
Type,,,,,
Charter,80.324201,82.429369,79.873967,88.624209,71.744987
District,80.556334,82.643266,82.259154,89.898811,75.029073